[mcu Extra]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0
baud: 250000
restart_method: command

#####################################################################
#	Temperature Sensors
#####################################################################

[temperature_sensor CHAMBER]
sensor_type: ATC Semitec 104GT-2  #Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: Extra:PC5 #PA7 #PA5
pullup_resistor:4700 #10000

[temperature_sensor CR_4.2.2]
sensor_type: temperature_mcu
sensor_mcu: Extra
min_temp: 0
max_temp: 70