[include moonraker_obico_macros.cfg]

#####################################################################
#      Control board/printer specifics
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_380046000550415339373620-if00
#/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4400
max_z_velocity: 30
max_z_accel: 300
square_corner_velocity: 20

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

[mcu host]
serial: /tmp/klipper_host_mcu

#####################################################################
#      Included config-files
#####################################################################



[include macros.cfg]
[include KlackEnder.cfg]
[include bedfans.cfg]
#[include Addons/NeverMore.cfg]
[include stealthburner_leds.cfg]
[include extra.cfg]
[include klicky/klack-probe.cfg]
[include Addons/Adaptive_Mesh.cfg]
[include Addons/Adaptive_Purge.cfg]
[include Addons/AutoPowerOff.cfg]
[include air_filter_timer.cfg]
#[include Addons/tool1.cfg]
#[include Addons/swap_tools.cfg]
#[include Addons/adxl.cfg]

#####################################################################
#	Extras
#####################################################################

[respond]

[exclude_object]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

[filament_switch_sensor filament_sensor]
switch_pin: PC15
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -15
position_min: -15
position_max: 235
homing_speed: 80
homing_retract_dist: 4
homing_retract_speed: 50
second_homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -5
position_min: -5
position_max: 235
homing_speed: 80
homing_retract_dist: 4
homing_retract_speed: 50
second_homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
gear_ratio: 80:16            
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 240
homing_speed: 25
homing_retract_dist: 4

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 50

[probe]
#z_offset: 0 #Measure per your specific setup




#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.296
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 690
max_extrude_cross_section: 9999
min_extrude_temp: 30
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_kp = 66.483 
#pid_ki = 1.245
#pid_kd = 887.552
min_temp: 0
max_temp: 300
pressure_advance: 0.04

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.3
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#	Fan Control
#####################################################################


[heater_fan MCU_fan]
pin: PC7
heater: heater_bed, extruder  


[heater_fan Hotend_Fan]
pin: PB15
max_power: 1.0
kick_start_time: 0.5
heater: extruder                                                   
heater_temp: 50.0  

[fan]
pin: PC6

#chamber recirculation
#[output_pin Chamber_fan]
#pin: !PA2

#Exhaust fan
[output_pin Exhaust_fan]
pin: !PA3

#####################################################################
#	input shaper
#####################################################################
[input_shaper]
shaper_type_x = 3hump_ei
shaper_freq_x = 78.8
shaper_type_y = ei
shaper_freq_y = 51.2

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
#[homing_override]
#axes: z
#set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
#gcode:
#    G90
#    STATUS_HOMING
#    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
#    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
#        G28 X
#    {% endif %}
#    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
#        G28 Y
#    {% endif %}
#    PROBE_OUT
#    G1 X91.4 Y78.7 F2000
#    G28 Z
#    PROBE_IN
#    STATUS_READY
############ BED LEVELING ##############
[bed_screws]
screw1: 30,30
screw1_name: Front left screw
screw2: 200,30
screw2_name: Front right screw
screw3: 200,200
screw3_name: Rear right screw
screw4: 30,200
screw4_name: Rear left screw

[screws_tilt_adjust]
screw1: 7,165
screw1_name: rear left screw
screw2: 7,-5
screw2_name: front left screw
screw3: 177,-5
screw3_name: front right screw
screw4: 177,165
screw4_name: rear right screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

#####################################################################
#	Temperature Sensors
#####################################################################

[temperature_sensor SKR_Mini_E3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 70

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_fan Electronics]
pin: host:gpio4
max_power: 1.0
shutdown_speed: 0.0
control: pid
off_below: 0.30
#max_delta: 1.5
sensor_type: temperature_host
min_speed: 0
max_speed: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
pid_deriv_time:2.0
min_temp: 0
max_temp: 100
target_temp: 50


#[temperature_sensor CHAMBER]
#sensor_type: ATC Semitec 104GT-2  #Generic 3950 #EPCOS 100K B57560G104F
#sensor_pin: PA7 #PA5
#pullup_resistor: 10000

#####################################################################
#	Screen modifications
#####################################################################

#[menu __main __octoprint]
#type: disabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.407
#*# pid_ki = 14.225
#*# pid_kd = 25.925
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.120000, 0.087500, 0.106250, 0.082500, 0.110000
#*# 	  0.100000, 0.073750, 0.087500, 0.102500, 0.115000
#*# 	  0.122500, 0.082500, 0.100000, 0.103750, 0.126250
#*# tension = 0.2
#*# min_x = 53.75
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 98.31
#*# x_count = 5
#*# max_y = 136.67000000000002
#*# mesh_x_pps = 2
#*# max_x = 181.22
#*#
#*# [probe]
#*# z_offset = 4.445
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.171
#*# pid_ki = 1.151
#*# pid_kd = 126.898
