[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                                device="Printer",
                                state="off")}

#[delayed_gcode delayed_printer_off]
#initial_duration: 0.
#gcode:
    #{% if printer.idle_timeout.state == "Idle" %}
    #POWER_OFF_PRINTER
    #{% endif %}

[idle_timeout]
gcode:
    TURN_OFF_MOTORS
    TURN_OFF_HEATERS
    #UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=1800


[gcode_macro TURN_OFF_MOTORS]
gcode: 
  M84 ; motors off


# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	M108
  
[gcode_macro M108]
gcode:
  M104 S0
  M140 S0