############### Config options ##################

[gcode_macro mfnanovars]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 1.0		# Fan speed once bed temp is reached  
variable_slow: 0.2		# Fan speed while bed is heating
gcode:

########## Bed Fans #########

[fan_generic NeverMore]
pin: Extra:PA2
#cycle_time: 0.05
kick_start_time: 0.5

########## Aliases #########

[gcode_macro MFNanoSlow]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro mfnanovars"].slow|float %}
	
	SET_FAN_SPEED FAN=NeverMore SPEED={SLOW}

[gcode_macro MFNanoFast]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro mfnanovars"].fast|float %}
	
	SET_FAN_SPEED FAN=NeverMore SPEED={FAST}

[gcode_macro MFNanoOff]
gcode:
	SET_FAN_SPEED FAN=NeverMore SPEED=0


[gcode_macro M190]
rename_existing: M99190
gcode:
	# Parameters
	{% set S = params.S|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if S >= THRESHOLD %}
																	# >= Threshold temp: Low speed fans while heating 
        MFNanoSlow
	{% else %}
																		# < Threshold temp: Turn bed fans off
        MFNanoOff
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}																	# Set bed temp
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	# Wait for bed temp within 5 degrees
	{% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
																	# >= Threshold temp: Higher speed fans after heating finished
        MFNanoFast
	{% endif %}
	
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|float %}
	
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	BedFansOff
	_TURN_OFF_HEATERS
	


################ Monitoring loop #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode mfnanoloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro mfnanovars"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			MFNanoFast															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=mfnanoloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}
