## BAMBULAB HARDENED STEEL 0.6 ##

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.296
gear_ratio: 50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 690
max_extrude_cross_section: 9999
min_extrude_temp: 30
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
#*# pid_kp = 38.407
#*# pid_ki = 14.225
#*# pid_kd = 25.925
min_temp: 0
max_temp: 300
pressure_advance: 0